[locale]
language = en_US
currency = USD
thousands = ,
decimal = .
dollar_sym = $
cent_sym = ¢

[credit]
taxable_limit = 1200.00
daily_limit = 0
max_bet = 0
min_bet = 0
max_lines = 0
max_per_line = 0
credit_limit = 10000.00
cash_in_limit = 3000.00
cash_out_limit = 3000.00
eft_in_limit = 3000.00
eft_out_limit = 3000.00
min_rtp = 0.75
max_rtp = 1.0
rng_cycle = 200